; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	fu-hsi/PMS Library@^1.1.0
	plerup/EspSoftwareSerial@^6.16.1
	jgromes/RadioLib@^5.1.2
	rweather/Crypto@^0.4.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.3
	nanopb/Nanopb@^0.4.6
custom_nanopb_protos = 
        +<proto/proto_payload.proto>